<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Smart Bot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="sheet/bootstrap.css">
	<link rel="stylesheet" href="sheet/ionicons.min.css">
	<link rel="stylesheet" href="sheet/mine.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
	<script src="javascript/myscript.js"></script>
</head>

<body>
	<div class="menu">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="py-3">Smart <span>Bot</span></h3>
				</div>
			</div>
		</div>
	</div>

	<div class="container" style="margin-top: 116px;">
		<div class="row">
			<div class="col-11 mx-auto profile">
				<div class="py-3 px-2 px-lg-4 py-lg-5">

					<div class="row">
						<div class="avatarBox col-12 col-lg-5">
							<img src="img/3.jpg" class="img-fluid">
						</div>

						<div class="infoBox col-12 col-lg-6 mt-2 mt-lg-0">
							<p class="sayHi">Hi</p>

							<div class="name">
								<p><span>I'm</span> Huybopbi</p>
								<p class="s">Verified
									<span class="ion-ios-checkmark-outline"></span>
								</p>
								<p><span class="ion-android-globe"></span> Apibot.7m.pl</p>
							</div>
							<hr>

							<div class="detailInfo">
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Tên</div>
									<div class="col-lg-8 col-12 b">Phạm Quang Huy</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Fanpage</div>
									<div class="col-lg-8 col-12 b">Smart Bot</div>
								</div>
								<div class="row my-2">
									<div class="col-lg-4 col-12 boldd">Phone</div>
									<div class="col-lg-8 col-12 b">+84344423729</div>
								</div>
								<div class="row">
									<div class="col-lg-4 col-12 boldd">Tuổi</div>
									<div class="col-lg-8 col-12 b">20 Years Old</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="col-11 mx-auto bg-danger contact text-center">
				<div class="social col-12">
					<!-- Facebook -->
					<a href="https://facebook.com/huybopbidz" target="_blank">
						<span class="ion-social-facebook mr-4 mr-lg-5"></span>
					</a>
					<span class="ion-social-instagram-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-whatsapp-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-skype-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-twitter-outline mr-4 mr-lg-5 ml-lg-3"></span>
					<span class="ion-social-linkedin-outline ml-lg-3"></span>
				</div>
			</div>
		</div>
	</div>

</body>
<footer>
	<div class="container-fluid mt-2">
		<div class="row">
			<div class="col-11 text-right">
				<p class="license mr-lg-4 mr-0">
					<a href="https://apibot.7m.pl"></a>
				</p>
			</div>
		</div>
	</div>
</footer>

</html>