<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:js='false' b:layoutsVersion='3' b:templateUrl='indie.xml' b:templateVersion='1.3.0' class='v2' expr:dir='data:blog.languageDirection' lang='vi' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
    &lt;head&gt;
        <title>Lê Anh Đức - Đếm ngược đến kỳ thi THPT Quốc Gia 2021</title>
        <meta charset='UTF-8'/>
        <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
        <meta content='Hãy cùng chúng tôi khám phá và chia sẻ !' name='description'/>
        <meta content='//cdn.leanhduc.pro.vn/image/blog/f119/image.jpg' property='og:image'/>
        <link href='//file.leanhduc.pro.vn/image/favicon.png' rel='icon' type='image/x-icon'/>
        <script type='text/javascript'>
            //<![CDATA[
            function loadCSS(e, t, n) {
                "use strict";
                var i = window.document.createElement("link");
                var o = t || window.document.getElementsByTagName("script")[0];
                i.rel = "stylesheet";
                i.href = e;
                i.media = "only x";
                o.parentNode.insertBefore(i, o);
                setTimeout(function() {
                    i.media = n || "all"
                })
            }
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/effect.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_1.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_2.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_3.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_4.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_5.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_6.css");
            loadCSS("//cdn.leanhduc.pro.vn/css/blog/f119/style_7.css");
            //]]>
        </script>
        <!-- Bắt đầu viết Css cho web -->
        <b:skin><![CDATA[
            /* Chèn CSS vào đây */
            #leanhduc {padding-top:100%}
            #leanhduc .bg.bg-loaded {background-image:url(https://cdn.leanhduc.pro.vn/image/blog/f119/image.jpg)}
            #leanhduc .overlay {background-color:rgba(0,0,0,0.41)}
            @media (min-width:550px) {#leanhduc{padding-top:100%}}
        ]]></b:skin>
    &lt;/head&gt;
    <!-- Bắt đầu phần hiển thị trên web -->
    &lt;body&gt;
        <div id='wrapper'>
            <div class='' id='main'>
                <div class='banner has-hover sticky-section is-full-height' id='leanhduc'>
                    <div class='banner-inner fill'>
                        <div class='banner-bg fill'>
                            <div class='bg fill bg-fill '/>
                            <div class='overlay'/>
                            <div class='effect-sparkle bg-effect fill no-click'/>
                            <div class='banner-layers container'>
                                <div class='fill banner-link'/>
                                <div class='text-box banner-layer x50 md-x50 lg-x50 y50 md-y50 lg-y50 res-text' id='text-box-284354153'>
                                    <div class='text dark'>
                                        <div class='text-inner text-center'>
                                            <!--<p><span class='fancy-underline'><span style='font-size: 200%;'>Kỳ thi THPT Quốc Gia 2021</span></span></p>-->
                                            <p><span class='uppercase thin-font'><span style='font-size: 200%;'>Kỳ thi THPT Quốc Gia 2021</span></span></p>
                                            <h1><span style='font-family:&quot;Dancing Script&quot;, sans-serif;font-size: 130%'><strong>Cùng Đếm Ngược Nào !</strong></span></h1>
                                            <p>Lịch thi dự kiến bắt đầu từ 24/06 đến 27/06, năm 2021</p>
                                            <!-- Chỉnh ngày ở data-countdown='2021/6/24 00:00:00' (năm/tháng/ngày) -->
                                            <div class='ux-timer light' data-countdown='2021/6/24 00:00:00' data-text-day='ngày' data-text-day-p='Ngày' data-text-hour='giờ' data-text-hour-p='Giờ' data-text-min='min' data-text-min-p='Phút' data-text-plural='s' data-text-sec='sec' data-text-sec-p='Giây' data-text-week='week' data-text-week-p='Tuần' id='timer-3053929'><span>&amp;nbsp;<div class='loading-spin dark centered'/><strong>&amp;nbsp;</strong></span>
                                            </div>
                                            <p class='uppercase thin-font'><span style='font-size: 170%;'>Chỉ còn </span><strong><span id='days' style='font-size: 500%;'/></strong><span style='font-size: 170%;'> ngày nữa là đến kỳ thi rồi !</span>
                                            </p>
                                            <audio controls='true' autoplay='true'>
                                                <source src="https://ia801501.us.archive.org/24/items/leanhduc-mp3/Demons-Imagine-Dragons.mp3" type="audio/mpeg"/>
                                            </audio>
                                            <br/>
                                            <br/>
                                            <br/>
                                            <a class='button white is-outline' href='https://www.leanhduc.pro.vn/' target='blank'>
                                                <span><i aria-hidden='true' class='fa fa-rocket'/> Develop by Lê Anh Đức</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='music-box'>
            <button class='music-box-toggle-btn'>
                <a title='Play music'><i class='fa fa-music'/></a>
            </button>
            <div class='music-holder'>
                <iframe allow='autoplay; encrypted-media' allowfullscreen='' frameborder='0' height='315' src='https://www.youtube.com/embed/WAg0jKqgmuI?controls=0&amp;autoplay=1' width='560'/>
            </div>
        </div>
        <style>
            html,body {
                cursor:url(&quot;https://file.leanhduc.pro.vn/image/mouse_f1.png&quot;),
                auto;
            }
            a:hover {
                cursor:url(&quot;https://file.leanhduc.pro.vn/image/mouse_f1.png&quot;),
                auto;
            }
        </style>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/mode/drop_heart.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_1.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_2.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_3.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_4.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_5.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_6.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_7.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_8.js'/>
        <script src='//cdn.leanhduc.pro.vn/js/blog/f119/script_9.js'/>
        <!-- Chỉnh ngày ở đây nè (tháng/ngày/năm)-->
        <script type='text/javascript'>
            //<![CDATA[
            // Countdown tet
            let timeout = null;

            function makeTimer() {
                let endTime = new Date("'06/24/2021 00:00:00 GMT+0700 (SE Asia Standard Time)");
                endTime = (Date.parse(endTime) / 1000);
                let now = new Date();
                now = (Date.parse(now) / 1000);
                let timeLeft = endTime - now,
                    days = Math.floor(timeLeft / 86400),
                    hours = Math.floor((timeLeft - (days * 86400)) / 3600),
                    minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60),
                    seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
                if (hours === 0 && minutes === 0 && seconds === 0) {
                    clearTimeout(timeout)
                } else {
                    if (hours < "10") {
                        hours = "0" + hours
                    }
                    if (minutes < "10") {
                        minutes = "0" + minutes
                    }
                    if (seconds < "10") {
                        seconds = "0" + seconds
                    }
                    $("#days").html(days + "");
                    $("#hours").html(hours + "");
                    $("#minutes").html(minutes + "");
                    $("#seconds").html(seconds + "");
                    timeout = setTimeout(makeTimer, 1000)
                }
            }
            makeTimer();
            //]]>
        </script>
        <b:if cond='huybopbi'><b:section id='huybopbi'/></b:if>
    &lt;!--<head/>--&gt;&lt;!--<body/>--&gt;&lt;/body&gt;
    <!-- Kết thúc phần hiển thị trên web -->
</html>